{
  "name": "doris-dashboard-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check src vite.config.ts",
    "lint:fix": "biome check --write src vite.config.ts",
    "format": "biome format --write src vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "antd": "^5.27.1",
    "d3": "^7.9.0",
    "d3-flextree": "^2.1.2",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/d3": "^7.4.3",
    "@types/d3-flextree": "^2.1.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
